# Project: IngresoDatos
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Aplicativo.o IngresoEnt.o IngresoChar.o IngresoFloat.o
LINKOBJ  = Aplicativo.o IngresoEnt.o IngresoChar.o IngresoFloat.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = IngresoDatos.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Aplicativo.o: Aplicativo.cpp
	$(CPP) -c Aplicativo.cpp -o Aplicativo.o $(CXXFLAGS)

IngresoEnt.o: IngresoEnt.cpp
	$(CPP) -c IngresoEnt.cpp -o IngresoEnt.o $(CXXFLAGS)

IngresoChar.o: IngresoChar.cpp
	$(CPP) -c IngresoChar.cpp -o IngresoChar.o $(CXXFLAGS)

IngresoFloat.o: IngresoFloat.cpp
	$(CPP) -c IngresoFloat.cpp -o IngresoFloat.o $(CXXFLAGS)
